[33mcommit c6f27b15cab5b2ca84d6e5b647d1ca508e2f5c67[m[33m ([m[1;36mHEAD -> [m[1;32muserModel[m[33m, [m[1;31morigin/userModel[m[33m)[m
Author: Raghav Thapa <raghavthapa7@gmail.com>
Date:   Wed Dec 27 21:24:44 2023 +0545

    auth continue

[33mcommit 396569d0b2f2daf4bd248f6568442fea84f3ee74[m
Author: Raghav Thapa <raghavthapa7@gmail.com>
Date:   Wed Dec 27 21:13:56 2023 +0545

    user register continue

[33mcommit e578074256aa081276d64d5ff78d96bcac0c01a2[m
Author: Raghav Thapa <raghavthapa7@gmail.com>
Date:   Wed Dec 27 21:07:19 2023 +0545

    user registration model started

[33mcommit eb7abf65640a1207605ac4a2939a1a11006f5016[m[33m ([m[1;31morigin/second[m[33m, [m[1;32msecond[m[33m)[m
Author: Raghav Thapa <raghavthapa7@gmail.com>
Date:   Tue Dec 26 22:08:34 2023 +0545

    proper format maintained

[33mcommit 46d9ad7a3f22a924ad86e6d7ae6fbf16a4be6090[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Raghav Thapa <raghavthapa7@gmail.com>
Date:   Tue Dec 26 20:38:52 2023 +0545

    continue from simple model
